spring.application.name=orders-service

# Sql configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username=root
spring.datasource.password=mysqlserver
spring.jpa.hibernate.ddl-auto=update

# Swagger Docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs

# Server Port configuration
server.port=8081
